# CtrlU_Backend

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ctrlu_backend_issue_template.md
.github/PULL_REQUEST_TEMPLATE/: ctrlu_backend_pr_template.md
.github/workflows/: deploy.yml  integrate.yml
nginx/: nginx.conf
src/main/java/org/example/ctrlu/: CtrlUApplication.java
src/main/java/org/example/ctrlu/domain/auth/application/: AuthService.java  MailService.java
src/main/java/org/example/ctrlu/domain/auth/controller/: AuthController.java
src/main/java/org/example/ctrlu/domain/auth/dto/request/: DeleteUserRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/org/example/ctrlu/domain/auth/dto/response/: SigninResponse.java  TokenInfo.java
src/main/java/org/example/ctrlu/domain/auth/exception/: AuthErrorCode.java  AuthException.java  AuthExceptionHandler.java
src/main/java/org/example/ctrlu/domain/auth/repository/: RedisTokenRepository.java
src/main/java/org/example/ctrlu/domain/auth/util/: JWTUtil.java
src/main/java/org/example/ctrlu/domain/friendship/application/: FriendshipService.java
src/main/java/org/example/ctrlu/domain/friendship/controller/: FriendshipController.java
src/main/java/org/example/ctrlu/domain/friendship/dto/request/: FriendshipRequest.java
src/main/java/org/example/ctrlu/domain/friendship/entity/: Friendship.java  FriendshipStatus.java
src/main/java/org/example/ctrlu/domain/friendship/exception/: FriendshipErrorCode.java  FriendshipException.java  FriendshipExceptionHandler.java
src/main/java/org/example/ctrlu/domain/friendship/repository/: FriendShipRepository.java
src/main/java/org/example/ctrlu/domain/todo/application/: TodoService.java
src/main/java/org/example/ctrlu/domain/todo/controller/: TodoController.java
src/main/java/org/example/ctrlu/domain/todo/dto/request/: CompleteTodoRequest.java  CreateTodoRequest.java
src/main/java/org/example/ctrlu/domain/todo/dto/response/: CreateTodoResponse.java  GetRecentUploadFriendsResponse.java  GetRecentUploadTodoResponse.java  GetTodoResponse.java  GetTodosResponse.java
src/main/java/org/example/ctrlu/domain/todo/entity/: Todo.java  TodoStatus.java
src/main/java/org/example/ctrlu/domain/todo/exception/: TodoErrorCode.java  TodoException.java  TodoExceptionHandler.java
src/main/java/org/example/ctrlu/domain/todo/repository/: TodoRepository.java
src/main/java/org/example/ctrlu/domain/todo/util/: DurationTimeCalculator.java
src/main/java/org/example/ctrlu/domain/user/application/: UserService.java
src/main/java/org/example/ctrlu/domain/user/controller/: UserController.java
src/main/java/org/example/ctrlu/domain/user/dto/request/: DeleteUserRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
src/main/java/org/example/ctrlu/domain/user/entity/: User.java  UserStatus.java
src/main/java/org/example/ctrlu/domain/user/exception/: UserErrorCode.java  UserException.java  UserExceptionHandler.java
src/main/java/org/example/ctrlu/domain/user/repository/: UserRepository.java
src/main/java/org/example/ctrlu/global/config/: S3Config.java  SecutiryConfig.java  TimeConfig.java
src/main/java/org/example/ctrlu/global/entity/: BaseEntity.java
src/main/java/org/example/ctrlu/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/example/ctrlu/global/response/: BaseErrorCode.java  BaseErrorResponse.java  BaseResponse.java  ErrorCode.java
src/main/java/org/example/ctrlu/global/s3/: AwsS3Service.java
src/main/java/org/example/ctrlu/global/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java
src/main/java/org/example/ctrlu/healthy/: Healthy.java  HealthyController.java  HealthyRepository.java
src/main/java/org/example/ctrlu/infra/redis/: RedisConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/ctrlu/: CtrlUApplicationTests.java
src/test/java/org/example/ctrlu/config/: TestMySQLConfig.java  TestRedisConfig.java
src/test/java/org/example/ctrlu/domain/auth/application/: AuthIntegrationTest.java  AuthServiceTest.java
src/test/java/org/example/ctrlu/domain/auth/controller/: AuthControllerTest.java
src/test/java/org/example/ctrlu/domain/todo/application/: ChangeTodoStatusServiceTest.java  CreateTodoServiceTest.java  GetRecentUploadFriendsServiceTest.java  GetRecentUploadTodoServiceTest.java  GetTodoServiceTest.java  GetTodosServiceTest.java
src/test/java/org/example/ctrlu/domain/todo/controller/: CreateTodoControllerTest.java
src/test/java/org/example/ctrlu/domain/user/application/: UserServiceTest.java
src/test/java/org/example/ctrlu/healthy/: HealthyRepositoryTest.java
src/test/resources/: application-test.yml
